# .env file content
# Database Credentials
MONGO_ROOT_USER=mongo_username
MONGO_ROOT_PASSWORD=Put_A_Very_Complex_Password_Here_z8!2s
MONGO_APP_USER=mongo_app_username
MONGO_APP_PASSWORD=Put_A_Very_Complex_Password_Here_z8
MONGO_DB_NAME=seedapp
